{
  "name": "PumpScan-Server",
  "version": "1.0.0",
  "description": "Server for PumpScan",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "Muhammad Hassan",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@goplus/sdk-node": "^1.1.1",
    "@supabase/supabase-js": "^2.75.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1"
  }
}
